.Cart {
  padding-top: 1rem;

  & > .Cart-summary {
    margin-top: 2rem;
  }

  & > .Cart-list > .CartItem {
    border: none;
    border-radius: 0;
    border-bottom: 1px lightgrey solid;
    padding-bottom: 1rem;
    margin-top: 1rem;
  }

  @media only screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 2rem;
    padding-top: 2rem;

    & > .Cart-header {
      grid-column: 1/8;
    }
    & > .Cart-list {
      grid-column: 1/8;
      grid-row-start: 2;
    }
    & > .Cart-summary {
      grid-column: 8/13;
      grid-row-start: 1;
      grid-row-end: 3;
      margin-top: 0px;
    }
  }
}

.Cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;

  & > h1 {
    margin-bottom: 1rem;
  }

  & > p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;

    @media only screen and (min-width: 768px) {
      font-size: 1.5rem;
    }
  }
}
